# 3.1 Площадь круга
r = float(input("Введите радиус: "))
pi = 3.14159
print("Площадь круга:", pi * r ** 2)

# 3.2 Линейное уравнение
a = float(input("Введите a: "))
b = float(input("Введите b: "))

if a != 0:
    x = -b / a
    print("x =", x)
else:
    print("Уравнение не имеет решения")

# 3.3 Перевод температуры
C = float(input("Введите температуру в Цельсиях: "))
F = C * 9/5 + 32
print("Температура в Фаренгейтах:", F)

# 3.4 Среднее арифметическое
a = float(input("Введите число 1: "))
b = float(input("Введите число 2: "))
c = float(input("Введите число 3: "))
print("Среднее:", (a + b + c) / 3)

# 3.5 Приоритет операторов
print("1:", 5 + 2 * 3 - 4 / 2)
print("2:", (3 + 5) * (2 + 4) / 2)
print("3:", -3 + 6 / 2 * 4)
print("4:", 5 + 4 * 5**2 + 7)
